D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.AssemblyInfoInputs.cache
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.AssemblyInfo.cs
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.csproj.CoreCompileInputs.cache
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.sourcelink.json
D:\modul4_1302220112\modul4_1302220112\bin\Debug\net8.0\modul4_1302220112.exe
D:\modul4_1302220112\modul4_1302220112\bin\Debug\net8.0\modul4_1302220112.deps.json
D:\modul4_1302220112\modul4_1302220112\bin\Debug\net8.0\modul4_1302220112.runtimeconfig.json
D:\modul4_1302220112\modul4_1302220112\bin\Debug\net8.0\modul4_1302220112.dll
D:\modul4_1302220112\modul4_1302220112\bin\Debug\net8.0\modul4_1302220112.pdb
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.dll
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\refint\modul4_1302220112.dll
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.pdb
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\modul4_1302220112.genruntimeconfig.cache
D:\modul4_1302220112\modul4_1302220112\obj\Debug\net8.0\ref\modul4_1302220112.dll
